API_KEY=AIzaSyCXMH1qJh5rIgUA1hZ723RN5-dn8yVzQ4U
AUTH_DOMAIN=portifolio-github.firebaseapp.com
PROJECT_ID=portifolio-github
STORAGE_BUCKET=portifolio-github.appspot.com
MESSAGING_SENDER_ID=284207154311
APP_ID=1:284207154311:web:d609b598052308d7e6e422
MEASUREMENT_ID=G-FRCSXTH50S